# SmartMart

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/smartmart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartmart/: Constants.kt
app/src/main/java/com/example/smartmart/data/: CategoryApi.kt  CategoryRepositoryImpl.kt  CategoryWrapper.kt
app/src/main/java/com/example/smartmart/di/: CategoryRepositoryModule.kt  NetworkModule.kt
app/src/main/java/com/example/smartmart/domain/: Category.kt  CategoryRepository.kt  CategoryUseCase.kt  CategoryWrapper.kt
app/src/main/java/com/example/smartmart/presentation/: CategoriesActivity.kt  CategoryViewModel.kt  MainActivity.kt  MyApplication.kt  ProductsActivity.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smartmart/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
